dual_carriageway_endpoint=https://dtdapps.coloradodot.info/arcgis/rest/services/LRS/Routes_withDEC/MapServer/exts/CdotLrsAccessRounded
DB_HOST=
DB_NAME=
DB_PASS=
DB_USER=
LOGGING_LEVEL=INFO
CDOT_FEED_ENDPOINT=
CDOT_FEED_API_KEY=
ODE_ENDPOINT=
RUN_LOCAL=